<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/help.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    
     <!--=============== Bootstrap CSS ===============-->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <link href="./Carousel Template · Bootstrap v5.0_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link href="./Carousel Template · Bootstrap v5.0_files/carousel.css" rel="stylesheet">
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
</head>
<body>
     
        <!--==================== HEADER ====================-->

   
        <header class="header" id="header">
            <nav class="nav container">
                <div class="header__logo">
                   <a href="index.html"> <img src="./assets/img/Teach.png" alt=""></a>
                </div>
                <div class="nav__menu" id="nav-menu">
                    
                    <ul class="nav__list">
                    
                        <div class="search-container">
                        <form action="/action_page.php">
                          <input type="text" placeholder="Search.." name="search">
                          <button submit style="background-color: white;"><i class="fa fa-search"></i></button>
                        </form>
                      </div>
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">HOME</a>
                        </li>
                        <li class="nav__item">
                            <a href="shop.html" class="nav__link">SHOP</a>
                        </li>
                        <li class="nav__item">
                            <a href="help.html" class="nav__link">HELP</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x' ></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class='bx bx-moon change-theme' id="theme-button"></i>

                   <!--==================== CART ====================-->
                    <div class="nav__shop" id="cart-shop">
                        <a href="shoppingCart.html" button type="button" class="cart_btn" id="btncart"><i class="fas fa-shopping-cart"></i>YOUR CART</a>
                           
                       </div>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class='bx bx-grid-alt' ></i>
                    </div>
                </div>
                 <!--burger-->
                 <button class="burger" type="button">
                  <span class="burger__item">Menu</span>
              </button>
            </nav>
        </header>
    <!--form-->
    <div class="container" style="margin-top: 100px;">
        <div class="row">
        <div class="col-md-6">
          <h1>Let's get you</br> some help!</h1>
          <h6>Have any issue? Send us an <span class="email-us">email.</span></h6>
          <div class="img-wrapper">
          <img src="https://i.ibb.co/bWfN3Qy/undraw-onboarding-o8mv-1.png" alt="undraw-onboarding-o8mv-1" border="0">
            </div>
        </div>
        
        <div class="col-md-6">
          <form>
        <div class="form-group">
          <label for="list">Your email</label>
          <input type="text" class="form-control" id="list" aria-describedby="emailHelp">
        </div>
        <div class="form-group">
          <label for="tags">Full Name</label>
          <input type="text" class="form-control" id="tags">
        </div>
            
          <div class="form-group">
          <label for="describe">please describe what happened.</label>
          <textarea type="text" class="form-control" id="describe" rows="5"></textarea>
        </div>
            
            <div class="form-group">
          <label for="exampleFormControlSelect1">Select Category</label>
          <select class="form-control" id="exampleFormControlSelect1"  style="height: 40px;">
            <option>The product is faulty.</option>
            <option>I did not receive the product.</option>
            <option>I want my money back</option>
            <option>Other</option>
           
          </select>
        </div>
                  
      <button type="button" class="btn btn-primary"><span>Submit</span> <i class="fas fa-long-arrow-alt-right"></i></button>
        </div>
          
        </div>
      </div> 
</body>
</html>