<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/desktop.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== SWIPER CSS ===============--> 
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">
        

        <!--=============== Bootstrap CSS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="./Carousel Template · Bootstrap v5.0_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="./Carousel Template · Bootstrap v5.0_files/carousel.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>

        <title>Responsive watches website - Tech</title>
    </head>
    
        <!--==================== HEADER ====================-->
    <header class="header" id="header">
            <nav class="nav container">
                <div class="header__logo">
                    <a href="index.html"> <img src="./assets/img/Teach.png" alt=""></a>
                </div><!--logo end-->
                            <!--menu-->

            <div class="nav__menu" id="nav-menu">
    <ul class="nav__list">
                            <!--search / cart-->
        <div class="search-container">
                        <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button submit style="background-color: white;"><i class="fa fa-search"></i></button>
                        </form>
                </div>
                            <li class="nav__item">
                            <a href="#featured" class="nav__link">HOME</a> </li>
                            <li class="nav__item">
                            <a href="#products" class="nav__link">ABOUT US</a> </li>
                            <li class="nav__item">
                            <a href="#new" class="nav__link">FEATURED</a> </li>
                            <li class="nav__item">
                            <a href="shop.html" class="nav__link">SHOP</a> </li>
                            <li class="nav__item">
                            <a href="help.html" class="nav__link">HELP</a> </li>
                    </ul>
                   
            </div> <!--end menu-->

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class='bx bx-moon change-theme' id="theme-button"></i>

                <!--==================== CART ====================-->
                    <div class="nav__shop" id="cart-shop">
                        <a href="shoppingCart.html" button type="button" class="cart_btn" id="btncart"><i class="fas fa-shopping-cart"></i>YOUR CART</a>
                </div>
                    <div class="nav__toggle" id="nav-toggle">
                        <i class='bx bx-grid-alt' ></i>
                    </div>
                </div>
                <!--burger-->
                <button class="burger" type="button">
                    <span class="burger__item">Menu</span>
                </button>
            </nav>
        </header>

            <!--==================== FEATURED ====================-->
            <section class="featured section container" id="featured">
                <h1 class="section__title">
                    Empowering Your Digital World.
                </h1>

                <div class="featured__container grid">
                    <!--1th item--> 
                <article class="featured__card">
                <span class="featured__tag">Sale</span>
            <img src="./assets/img/1.png" alt="" class="featured__img">
            <div class="featured__data">
                    <h3 class="featured__title">iPhone 14</h3>
                        <span class="featured__price">$1050</span>
                        </div>
                            <button class="button featured__button">ADD TO CART</button>
                        </article>
                    <!--2th item-->
                <article class="featured__card">
            <span class="featured__tag">Sale</span>
            <img src="./assets/img/2.png" alt="" class="featured__img">
            <div class="featured__data">
                    <h3 class="featured__title">iMac 27 inchs</h3>
                    <span class="featured__price">$250</span>
                        </div>
                            <button class="button featured__button">ADD TO CART</button>
                    </article>
                    <!--3th item-->
                <article class="featured__card">
            <span class="featured__tag">Sale</span>
        <img src="./assets/img/3.png" alt="" class="featured__img">
            <div class="featured__data">
                    <h3 class="featured__title">MacBook 17 inch</h3>
                            <span class="featured__price">$890</span>
                        </div>
                            <button class="button featured__button">ADD TO CART</button>
                    </article> <!--end 3th item-->
                </div>  
            </section>
         <!-- Intro -->
<div class="intro" id="intro">
    <div class="container">
        <div class="intro__inner">
           
            <a class="btn  btn--red" href="shop.html">Find Out More</a>
        </div>
    </div>
</div>
            <!--==================== carrousel ====================-->
            
            <div class="carrousel">
                <h1 class="section__title">
                    featured product.
                </h1>
                
        <input type="radio" name="items" id="radio-1" checked>
    <input type="radio" name="items" id="radio-2">
    <input type="radio" name="items" id="radio-3">
        <input type="radio" name="items" id="radio-4">
                <ul class="items">
                <li>
                    <div class="item">
                    <img src="./assets/img/laptop.jpg" alt="">
                    <p class="name">Apple products</p>
                </div>
            </li>
                <li>
                    <div class="item">
                        <img src="./assets/img/1.png" alt="">
                    <p class="name">iPhone</p>  
                    </div>
            </li>
                <li>
                    <div class="item">
                    <img src="./assets/img/2.png" alt="">
                    <p class="name">iMac</p>  
                    </div>
            </li>
                <li>
                    <div class="item">
                    <img src="./assets/img/laptop.jpg" alt="">
                    <p class="name">Laptop</p>
                    
                    </div>
                </li>
                </ul>
                <!--buttons-->
                <div class="itemsNavigation">
                <label for="radio-1" id="dotForRadio-1"></label>
                <label for="radio-2" id="dotForRadio-2"></label>
                <label for="radio-3" id="dotForRadio-3"></label>
                <label for="radio-4" id="dotForRadio-4"></label>
                </div>
            </div>

            <!--==================== NEWSLETTER  SUBSCRIBE====================-->
<section class="newsletter section container">
    <div class="newsletter__bg grid">
        <div class="row">
            <div class="column">
            <h2 class="newsletter__title">Subscribe Our <br> Newsletter</h2>
            <p class="newsletter__description">
                Don't miss out on your discounts. Subscribe to our email 
                newsletter to get the best offers, discounts, coupons, 
                gifts and much more.
            </p>
        </div>
        <div class="column">
        <form action="" class="newsletter__subscribe">
            <input type="email" placeholder="Enter your email" class="newsletter__input">
            <button class="button">
                SUBSCRIBE
            </button>
        </form>
    </div>
</div>
</section>
</main>
        <!--==================== Shop/ new product ====================-->
        <section class="new section container" id="new">
            <h2 class="section__title">
                Shop / Featured
            </h2>
            
            <div class="new__container">
                <div class="swiper new-swiper">
                    <div class="swiper-wrapper">
                        <!--1th item--> 
                        <article class="new__card swiper-slide">
                            <span class="new__tag">New</span>
                                <img src="./assets/img/1.png" alt="" class="new__img">
                                    <div class="new__data">
                                <h3 class="new__title">Apple iPhone 14 Pro Max</h3>
                        <span class="new__price">$980</span>
                    </div>
            <button class="button new__button">ADD TO CART</button>
                        </article>

                        <!--2th item--> 

                        <article class="new__card swiper-slide">
                            <span class="new__tag">New</span>
                                <img src="./assets/img/2.png" alt="" class="new__img">
                                    <div class="new__data">
                                <h3 class="new__title">Apple iMac 27</h3>
                                <span class="new__price">$1150</span>
                            </div>
        <button class="button new__button">ADD TO CART</button> 
                        </article>

                        <!--3th item--> 

                        <article class="new__card swiper-slide">
                            <span class="new__tag">New</span>
                                <img src="./assets/img/3.png" alt="" class="new__img">
                                    <div class="new__data">
                                <h3 class="new__title">Apple MacBook 21</h3>
                                <span class="new__price">$750</span>
                            </div>
        <button class="button new__button">ADD TO CART</button>
                        </article>

                        <!--4th item--> 

                        <article class="new__card swiper-slide">
                            <span class="new__tag">New</span>
                            <img src="./assets/img/head0.jpg" alt="" class="new__img">
                                    <div class="new__data">
                                <h3 class="new__title">Headfons</h3>
                            <span class="new__price">$1590</span>
                        </div>
        <button class="button new__button">ADD TO CART</button>
                        </article>  

                    </div>
                </div>
            </div>
        </section>
                    <!--2th line-->

        <section class="new section container" id="new">
<div class="new__container">
    <div class="swiper new-swiper">
        <div class="swiper-wrapper">

            <!--1th item--> 

            <article class="new__card swiper-slide">
                <span class="new__tag">New</span>
                <img src="./assets/img/3.png" alt="" class="new__img">
                    <div class="new__data">
                    <h3 class="new__title">Longines rose</h3>
                <span class="new__price">$980</span>
            </div>
    <button class="button new__button">ADD TO CART</button>
            </article>

            <!--2th item--> 

            <article class="new__card swiper-slide">
                <span class="new__tag">New</span>
                    <img src="./assets/img/ip1.jpeg" alt="" class="new__img">
                    <div class="new__data">
                    <h3 class="new__title">Jazzmaster</h3>
                <span class="new__price">$1150</span>
</div>
    <button class="button new__button">ADD TO CART</button>
            </article>

            <!--3th item--> 

            <article class="new__card swiper-slide">
                <span class="new__tag">New</span>
                    <img src="./assets/img/ip4.jpeg" alt="" class="new__img">
                    <div class="new__data">
                    <h3 class="new__title">Dreyfuss gold</h3>
                <span class="new__price">$750</span>
            </div>
    <button class="button new__button">ADD TO CART</button>
            </article>

            <!--4th item--> 

            <article class="new__card swiper-slide">
                <span class="new__tag">New</span>
                <img src="./assets/img/ip1.jpeg" alt="" class="new__img">
                    <div class="new__data">
                    <h3 class="new__title">Portuguese rose</h3>
                <span class="new__price">$1590</span>
            </div>
    <button class="button new__button">ADD TO CART</button>
            </article>  <!--4th item end-->                      
        </div>
    </div>
</div>
</section>

            <!--==================== About us ====================-->
            <section class="products section container" id="products">
                <h1 class="section__title">
                    ABOUT US
                </h1>
        <p style="text-align: center;">
        "Welcome to Our Store, your premier destination for cutting-edge electronics and innovative gadgets. </p>At Our Store, we're passionate about providing our customers with the latest technology to enhance their lives.
            <p>Founded on the belief that technology should be accessible to everyone, we've curated a diverse selection of top-quality products from leading brands around the world. </p> <p>From smartphones and laptops to smart home devices and audio accessories, we have everything you need to stay connected and entertained.</p>
                <p>What sets us apart is our commitment to exceptional customer service. Our knowledgeable team is dedicated to helping you find the perfect product to suit your needs, and we strive to deliver a seamless shopping experience from start to finish.</p> <p>Whether you're a tech enthusiast searching for the newest releases or a casual shopper in need of reliable electronics, you can trust Our Store  to provide unparalleled quality and value. Thank you for choosing us as your go-to destination for all things tech!"
                    </p>
                <div class="products__container grid">
            </div>
        </section>

        <!--==================== FOOTER ====================-->
        <footer class="footer-section">
            <div class="container">
                <div class="footer-cta pt-5 pb-5">
                    <div class="row">
                        <div class="col-xl-4 col-md-4 mb-30">
                            <div class="single-cta">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="cta-text">
                                    <h4>Find us</h4>
                                    <span>1010 Avenue, sw 54321, chandigarh</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 mb-30">
                            <div class="single-cta">
                                <i class="fas fa-phone"></i>
                                <div class="cta-text">
                                    <h4>Call us</h4>
                                    <span>9876543210 0</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 mb-30">
                            <div class="single-cta">
                                <i class="far fa-envelope-open"></i>
                                <div class="cta-text">
                                    <h4>Mail us</h4>
                                    <span>mail@info.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-content pt-5 pb-5">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 mb-50">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="./assets/img/Teach.png" class="img-fluid" alt="logo"></a>
                                </div>
                                <div class="footer-text">
                                    <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                                    elit,Lorem ipsum dolor sit amet.</p>
                                </div>
                                <!--social links-->
                                <div class="footer-social-icon">
                                    <span>Follow us</span>
                                    <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                    <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <!--links-->
                                    <h3>Useful Links</h3>
                                </div>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">about</a></li>
                                    <li><a href="#">services</a></li>
                                    <li><a href="#">portfolio</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">Expert Team</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Latest News</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h3>Subscribe</h3>
                                </div>
                                <div class="footer-text mb-25">
                                    <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                                </div>
                                <div class="subscribe-form">
                                    <form action="#">
                                        <input type="text" placeholder="Email Address">
                                        <button><i class="fab fa-telegram-plane"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--copyring-->
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2024, Oksana Wilson <a href="./assets/img/Teach.png">Tech</a></p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Terms</a></li>
                                    <li><a href="#">Privacy</a></li>
                                    <li><a href="#">Policy</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class='bx bx-up-arrow-alt scrollup__icon' ></i>
        </a>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>

        <!--=============== jQuery first, then Popper.js, then Bootstrap JS ===============-->
        <script src="https://kit.fontawesome.com/f18d27d236.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>