<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/desktop.png" type="image/x-icon">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== SWIPER CSS ===============--> 
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/shippingDetail.css">
    <link rel="stylesheet" href="assets/css/shoppingCart.css">
    <link rel="stylesheet" href="assets/css/paymentCart.css">
    
    

     <!--=============== CSS @media ===============-->
     <link rel="stylesheet" media="screen and (max-width: 576px)" href="./assets/css/smallscreen.css">

    <!--=============== Bootstrap CSS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./Carousel Template · Bootstrap v5.0_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./Carousel Template · Bootstrap v5.0_files/carousel.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome Icon Library -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>

    <title>Responsive watches website - Tech</title>
</head>
         
    <!--==================== HEADER ====================-->
  <!--==================== HEADER ====================-->

   
  <header class="header" id="header">
    <nav class="nav container">
        <div class="header__logo">
          <a href="index.html"> <img src="./assets/img/Teach.png" alt=""></a>
        </div>
        <div class="nav__menu" id="nav-menu">
            
            <ul class="nav__list">
            
              
                <li class="nav__item">
                    <a href="index.html" class="nav__link">HOME</a>
                </li>
                <li class="nav__item">
                    <a href="index.html" class="nav__link">ABOUT US</a>
                </li>
                <li class="nav__item">
                    <a href="index.html" class="nav__link">FEATURED</a>
                </li>
                <li class="nav__item">
                    <a href="shop.html" class="nav__link">SHOP</a>
                </li>
                <li class="nav__item">
                  <a href="help.html" class="nav__link">HELP</a>
            </ul>

            <div class="nav__close" id="nav-close">
                <i class='bx bx-x' ></i>
            </div>
        </div>

        <div class="nav__btns">
            <!-- Theme change button -->
            <i class='bx bx-moon change-theme' id="theme-button"></i>

           <!--==================== CART ====================-->
            <div class="nav__shop" id="cart-shop">
                <a href="shoppingCart.html" button type="button" class="cart_btn" id="btncart"><i class="fas fa-shopping-cart"></i>YOUR CART</a>
                   
               </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt' ></i>
            </div>
        </div>
    </nav>
</header>

   <!--==================== menu ====================-->
   <div class="container indigo topLeftBorders">
    <a href="shoppingCart.html"> 1. SHOPPING CART</a>
    <a href="shippingDetail.html">2. SHIPPING DETAILS</a>
    <a href="paymentOptions.html">3. PAYMENT OPTION</a>
    
   
   
   <!---->
     <!--menu end-->
<!--1-->

<div class="row" style="margin-top: 40px;">
 
  <div class="column" style="background-color:white; height:auto;">
     <label for="fname"><h3>PAYMENT METHOD</h3></label>
     <hr>
     <input type="radio" id="paypal" name="age" value="30" style="float: left;;"><h1>Credit card</h1>
    <hr>
    <div style="float: left;">
      <div class="icon-container">
        <i class="fa fa-cc-visa" style="color:navy;"></i>
        <i class="fa fa-cc-amex" style="color:blue;"></i>
        <i class="fa fa-cc-mastercard" style="color:red;"></i>
        <i class="fa fa-cc-discover" style="color:orange;"></i>
      </div>
     
      <label for="cname" style="font-size: medium;">Name on Card</label>
      <input type="text" id="cname" name="cardname" placeholder="John More Doe">
      <label for="ccnum"style="font-size: medium;">Credit card number</label>
      <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
      <label for="expmonth" style="font-size: medium;" >Exp Month</label>
      
      <input type="text" id="expmonth" name="expmonth" placeholder="September">

      <div class="row">
        <div class="col-50">
          <label for="expyear" style="font-size: medium;">Exp Year</label>
          <input type="text" id="expyear" name="expyear" placeholder="2018">
        </div>
        <div class="col-50">
          <label for="cvv" style="font-size: medium;">CVV</label>
          <input type="text" id="cvv" name="cvv" placeholder="352">
        </div>
      </div>
    </div>
  </div>
  <!--2-->
 
     
  <!--2 Summary-->
  <div class="cart-preview">
    <div class="cart-item">
      <img src="./assets/img/1.png" alt="product" />
      <div>
        <div>
          <div class="name">iPhone 11 Pro Max</div>
          <div class="price"><span class="discounted">$1054.99</span><span>$1094.99</span></div>
        </div>
       
      </div>
    </div>
    <div class="cart-item">
      <img src="./assets/img/2.png" alt="product" />
      <div>
        <div>
          <div class="name">iMac 21 inc 2017</div>
          <div class="price"><span class="discounted">$1074.99</span><span>$1124.99</span></div>
        </div>
       
      </div>
    </div>
    <hr>
    
   
    <div class="shipping">
      <span>Shipping</span><span>$119</span>
    </div>
    <div class="total">
      <span>Total</span><span>$2148.98</span>
    </div>
  </div>
          
          
    
      </div>
       
      
        <!--PayPal-->
        <div class="paypal" style="margin-top: 30px;">
          <input type="radio" id="paypal" name="age" value="30">
          <label for="age1" style="margin-top: 20px;">PayPal</label>
          <br>
          <p class="pymt-type-desc" style="margin-top: 30px;">Safe payment online. Credit card needed. PayPal account is not necessary.</p>
          <div style="margin-top: 30px;">
              <img src="https://www.dropbox.com/s/pycofx0gngss4ef/logo-paypal.png?raw=1" alt="PayPal"/>
            </div>
           
      </div><!--end paypal-->
  </div>
  </div>

        <!--button-->
        <div style="margin-left: 120px;">
        <button class="button button1"> NEXT</button>
        <button class="button button2">CANCEL</button> 
    </div>
    
        </div>

        <!--==================== FOOTER ====================-->
        <footer style="margin-top: 100px;">
      
        
             
              
             
            <div class="nav__btns">
                <!-- Theme change button -->
         
             
             
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt' ></i>
                </div>
            </div>
                     </nav>
                     <div class="copyright-text" style="text-align: center;">
                            <p>Copyright &copy; 2024, Oksana Wilson <a href="./assets/img/Teach.png">Tech</a></p>
                        </div>
    </footer>
   
    
</body>
    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up"> 
        <i class='bx bx-up-arrow-alt scrollup__icon' ></i>
    </a>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    

    <!--=============== MAIN JS ===============-->
  
    <script src="assets/js/main.js"></script>

    <!--=============== jQuery first, then Popper.js, then Bootstrap JS ===============-->
    <script src="https://kit.fontawesome.com/f18d27d236.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>