<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/desktop.png" type="image/x-icon">
    
        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    
        <!--=============== SWIPER CSS ===============--> 
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    
        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">
    
        <!--=============== Bootstrap CSS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="./Carousel Template · Bootstrap v5.0_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="./Carousel Template · Bootstrap v5.0_files/carousel.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome Icon Library -->
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    
        <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
    
        <title>Responsive watches website - Tech</title>
    </head>

        <!--==================== HEADER ====================-->
    
    
        <header class="header" id="header">
            <nav class="nav container">
   <div class="header__logo">
        <a href="index.html"> <img src="./assets/img/Teach.png" alt=""></a>
   </div>
   <div class="nav__menu" id="nav-menu">
       
       <ul class="nav__list">
       
           <div class="search-container">
           <form action="/action_page.php">
             <input type="text" placeholder="Search.." name="search">
             <button submit style="background-color: white; "><i class="fa fa-search"></i></button>
           </form>
         </div>
           <li class="nav__item">
 <a href="index.html" class="nav__link">HOME</a>
           </li>
           <li class="nav__item">
 <a href="#products" class="nav__link">ABOUT US</a>
           </li>
           <li class="nav__item">
 <a href="#new" class="nav__link">FEATURED</a>
           </li>
           <li class="nav__item">
 <a href="#new" class="nav__link">SHOP</a>
           </li>

        </ul>
       
      
    
       <div class="nav__close" id="nav-close">
     
       </div>
   </div>

   <div class="nav__btns">
       <!-- Theme change button -->

    
       <div class="nav__shop" id="cart-shop">
        <a href="shoppingCart.html" button type="button" class="cart_btn" id="btncart"><i class="fas fa-shopping-cart"></i>YOUR CART</a>
           
       </div>
    
       <div class="nav__toggle" id="nav-toggle">
           <i class='bx bx-grid-alt' ></i>
       </div>
   </div>
            </nav>
        </header>
    

    
        <!--==================== searsh ====================-->
        

        <body>
        <div id="wrap" style="margin-top: 100px;">
 <div id="product_layout_3">
            <div class="product_image">
 <div class="main_image">
   <img src="./assets/img/1.png" alt=""/>
 </div>
            </div>
            <div class="product_desc">
 <h1>iPhone 14 Pro Max</h1>
 <span class="stars">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half"></i></span>

 <div style="display: flex;">
    <div style="flex: 1;">

 <span class="sale_price">$950</span>
</div>
 <!--select-->
 <div class="product_options" style="flex: 1;">
    <div class="select">
             <select id="size">
               <option value = "1">Small</option>
               <option value = "2">Medium</option>
               <option value = "3">Large</option>
               <option value = "4">X-Large</option>
             </select>
             </div>
      </div>
    </div>
    <hr>
    <p style="margin-top: 50px;">
        "Experience the future with iPhone 14 Pro Max. Unleash the power of innovation in your hands. Pre-order now!"</p>
        <hr> 
         <!--buttton-->
        <div class="home__btns">
            <a href="shop.html" class="button button--gray button--small" style="background-color: #ff5e14;"> 
                SHOP NOW</a>
        </div>
        <hr>
            </div>
            <hr>
           
<!--similar product-->
<section class="section-products">
    <div class="container">
        <div class="container">
                <div class="row justify-content-center text-center">
    <h2 style="text-align: center;">Similar Products</h2>
                            </div>
                    
            </div>
            <div class="row">
                    <!-- Single Product -->
                    <div class="col-md-6 col-lg-4 col-xl-3">
                            <div id="product-1" class="single-product">
                                    <div class="part-1">
                                            <ul>
                                                    <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-plus"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-expand"></i></a></li>
                                            </ul>
                                    </div>
                                    <div class="part-2">
                                            <h3 class="product-title">iPhone 11</h3>
                                            <h4 class="product-old-price">$879.99</h4>
                                            <h4 class="product-price">$749.99</h4>
                                    </div>
                            </div>
                    </div>
                    <!-- Single Product -->
                    <div class="col-md-6 col-lg-4 col-xl-3">
                            <div id="product-2" class="single-product">
                                    <div class="part-1">
                                            <span class="discount">15% off</span>
                                            <ul>
                                                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-plus"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-expand"></i></a></li>
                                            </ul>
                                    </div>
                                    <div class="part-2">
                                            <h3 class="product-title">iPhone 12</h3>
                                            <h4 class="product-price">$1049.99</h4>
                                    </div>
                            </div>
                    </div>
                    <!-- Single Product -->
                    <div class="col-md-6 col-lg-4 col-xl-3">
                            <div id="product-3" class="single-product">
                                    <div class="part-1">
                                            <ul>
                                                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-plus"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-expand"></i></a></li>
                                            </ul>
                                    </div>
                                    <div class="part-2">
                                            <h3 class="product-title">iPhone 14 mini</h3>
                                            <h4 class="product-old-price">$1079.99</h4>
                                            <h4 class="product-price">$949.99</h4>
                                    </div>
                            </div>
                    </div>
                    <!-- Single Product -->
                    <div class="col-md-6 col-lg-4 col-xl-3">
                            <div id="product-4" class="single-product">
                                    <div class="part-1">
                                            <span class="new">new</span>
                                            <ul>
                                                    <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-heart"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-plus"></i></a></li>
                                                    <li><a href="#"><i class="fas fa-expand"></i></a></li>
                                            </ul>
                                    </div>
                                    <div class="part-2">
                                        <h3 class="product-title">iPhone 12</h3>
                                        <h4 class="product-price">$1049.99</h4>
                                    </div>
                            </div>
                    </div>
                 
          </div>
    </div>
 </div>
</div>
    </div>
        </section>
<!--==================== Reviw ====================-->
    

<h2>Online Retail Testimonial Style</h2>
<div class=amazing-reviews>
  <blockquote>
    <header>
      <span data-rating=5>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
      </span>
      <strong>Ullamco laboris!</strong>
      <span>, June 2</span>
      <span>By <em>Wolfman</em></span>
      <span>Verified Purchase</span>
    </header>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
  </blockquote>
  <!--2 rew-->
  <blockquote>
        <header>
          <span data-rating=5>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </span>
          <strong>Ullamco laboris!</strong>
          <span>, June 2</span>
          <span>By <em>Wolfman</em></span>
          <span>Verified Purchase</span>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
      </blockquote>
      <!--3 rew-->
      <blockquote>
        <header>
          <span data-rating=5>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </span>
          <strong>Ullamco laboris!</strong>
          <span>, June 2</span>
          <span>By <em>Wolfman</em></span>
          <span>Verified Purchase</span>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
      </blockquote>
  
</div>
        <!--==================== FOOTER ====================-->
        <nav class="nav container">
                <div class="header__logo">
                    <img src="./assets/img/Teach.png" alt="">
                </div>
                <div class="nav__menu" id="nav-menu">
                    
                    <ul class="nav__list">
                    
                        
                        <li class="nav__item">
              <a href="index.html" class="nav__link">HOME</a>
                        </li>
                        <li class="nav__item">
              <a href="#products" class="nav__link">ABOUT US</a>
                        </li>
                        <li class="nav__item">
              <a href="#new" class="nav__link">FEATURED</a>
                        </li>
                        <li class="nav__item">
              <a href="#new" class="nav__link">SHOP</a>
                        </li>
                    </ul>
                 
                    <div class="nav__close" id="nav-close">
                        <i class='bx bx-x' ></i>
                    </div>
                </div>
                 
                <div class="nav__btns">
                    <!-- Theme change button -->
             
                 
                 
                    <div class="nav__toggle" id="nav-toggle">
                        <i class='bx bx-grid-alt' ></i>
                    </div>
                </div>
                         </nav>
                         <div class="copyright-text" style="text-align: center;">
                                <p>Copyright &copy; 2024, Oksana Wilson <a href="./assets/img/Teach.png">Tech</a></p>
                            </div>
        </footer>
        
        </body>
        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class='bx bx-up-arrow-alt scrollup__icon' ></i>
        </a>
    
        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>
    
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    
        <!--=============== jQuery first, then Popper.js, then Bootstrap JS ===============-->
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f18d27d236.js" crossorigin="anonymous"></script>
    </body>
</body>
</html>