<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/desktop.png" type="image/x-icon">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== SWIPER CSS ===============--> 
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

     <!--=============== CSS @media ===============-->
    <link rel="stylesheet" media="screen and (max-width: 576px)" href="./assets/css/smallscreen.css">
    

    <!--=============== Bootstrap CSS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./Carousel Template · Bootstrap v5.0_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./Carousel Template · Bootstrap v5.0_files/carousel.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icon Library -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>

    <title>Responsive watches website - Tech</title>
</head>
        
    <!--==================== HEADER ====================-->


    <header class="header" id="header">
        <nav class="nav container">
            <!--logo-->
            <div class="header__logo">
                <a href="index.html"> <img src="./assets/img/Teach.png" alt=""></a>
            </div>
            <div class="nav__menu" id="nav-menu_">
                <ul class="nav__list">
    <div class="search-container">
                    <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button submit style="background-color: white;"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">HOME</a></li>
                    <li class="nav__item">
                        <a href="#new" class="nav__link">FEATURED</a> </li>
                    <li class="nav__item">
                        <a href="#new" class="nav__link">SHOP</a> </li>
                    <li class="nav__item">
                        <a href="help.html" class="nav__link">HELP</a>
                </ul>
                
            </div>
            <div class="nav__btns">

                <!-- shopping cart -->
                <div class="nav__shop" id="cart-shop">
                    <a href="shoppingCart.html" button type="button" class="cart_btn" id="btncart"><i class="fas fa-shopping-cart"></i>YOUR CART</a>
        </div>
    <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt' ></i>
                </div>
            </div>
        </nav>
    </header>


    <!--==================== searsh ====================-->
    
    <section  class="featured section container" id="featured_">
        <h1 class="section__title">
            Empowering Your Digital World.
        </h1>
    
        <div class="newsletter__bg grid">

            <form class="example" action="/action_page.php">
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">Submit</i></button>
            </form>
        </div>
        
        </main>

        <!--==================== Shop====================-->

    <section class="new section container" id="new_">
        <h2 class="section__title">
            Shop
        </h2>
        
        <div class="new__container">
            <div class="swiper new-swiper">
                <div class="swiper-wrapper">

                    <!-- 1th item-->
                    <article class="new__card swiper-slide">
                        <span class="new__tag">New</span>
                            <img src="./assets/img/1.png" alt="" class="new__img">
                        <div class="new__data">
                    <h3 class="new__title">iPhone 14 Pro Max</h3>
            <span class="new__price">$980</span>
        </div>
                    <!--Button Shop Now-->
                        <a href="product1.html" button class="button new__button">SHOP NOW</button></a>
                    </article>

                    <!--2th item-->
                    <article class="new__card swiper-slide">
                        <span class="new__tag">New</span>
                            <img src="./assets/img/2.png" alt="" class="new__img">
                        <div class="new__data">
                    <h3 class="new__title">Jazzmaster</h3>
            <span class="new__price">$1150</span>
        </div>
                    <!--Button Shop Now-->
                        <button class="button new__button">SHOP NOW</button>
                    </article>

                    <!--3th item-->
                    <article class="new__card swiper-slide">
                        <span class="new__tag">New</span>
                            <img src="./assets/img/3.png" alt="" class="new__img">
                        <div class="new__data">
                    <h3 class="new__title">Dreyfuss gold</h3>
            <span class="new__price">$750</span>
        </div>
                    <!--Button Shop Now-->
                        <button class="button new__button">SHOP NOW</button>
                    </article>

                    <!--4th item-->
                    <article class="new__card swiper-slide">
                        <span class="new__tag">New</span>
                            <img src="./assets/img/head0.jpg" alt="" class="new__img">
                        <div class="new__data">
                    <h3 class="new__title">Portuguese rose</h3>
            <span class="new__price">$1590</span>
        </div>
                    <!--Button Shop Now-->
                        <button class="button new__button">SHOP NOW</button>
                    </article>                       
                </div>
            </div>
        </div>
    </section>

    <!--==================== NEWSLETTER ====================-->
    <section class="newsletter section container">
    <div class="newsletter__bg grid">
        <div class="row">
            <div class="column">
                
                <img src="./assets/img/logo.png" alt="Trulli" width="80%" >
            </div>
    <div class="column">
                <h2 class="newsletter__title">Subscribe Our <br> Newsletter</h2>
            <p class="newsletter__description">
                Don't miss out on your discounts. Subscribe to our email newsletter to get the best offers, discounts, coupons, gifts and much more. </p>

        <!--form subscribe-->
    <form action="" class="newsletter__subscribe">
            <input type="email" placeholder="Enter your email" class="newsletter__input">
            <button class="button">
                SUBSCRIBE
                </button>
                    </form> 
                </div>
            </div>
        </section>
   
        <!--==================== Shop ====================-->
        <section class="featured section container" id="featured">
            <h1 class="section__title">
                Empowering Your Digital World.
            </h1>

            <div class="featured__container grid">
                <article class="featured__card">
                    <span class="featured__tag">Sale</span>
                <img src="./assets/img/1.png" alt="" class="featured__img">

                    <div class="featured__data">
                        <h3 class="featured__title">iPhone 14</h3>
                        <span class="featured__price">$1050</span>
                    </div>

                    <button class="button featured__button">SHOP NOW</button>
                </article>

                <article class="featured__card">
                    <span class="featured__tag">Sale</span>

                    <img src="./assets/img/2.png" alt="" class="featured__img">

                    <div class="featured__data">
                        <h3 class="featured__title">iMac 27 inchs</h3>
                        <span class="featured__price">$250</span>
                    </div>

                    <button class="button featured__button">SHOP NOW</button>
                </article>

                <article class="featured__card">
                    <span class="featured__tag">Sale</span>

                    <img src="./assets/img/3.png" alt="" class="featured__img">

                    <div class="featured__data">
                        <h3 class="featured__title">MacBook 17 inch</h3>
                        <span class="featured__price">$890</span>
                    </div>

                    <button class="button featured__button">SHOP NOW</button>
                </article>
            </div>
        
        </section>

<!--2 block-->
        <div  class="row">
            <div class="column">
                <h2 class="subone">Founded on the belief that technology should be accessible to everyone. </h2>
                    <h4 class="sub">From smartphones and laptops to smart home devices and audio accessories.</h4>
                        <div class="home__btns">
    <a href="#" class="button button--gray button--small" style="background-color: #ff5e14;"> Browse All </a>
        </div>
            </div>
    <div class="column">
        <div class="products__container grid">
                <article class="products__card">
                    <img src="./assets/img/1.png" alt="" class="products__img">

                    <h3 class="products__title">Spirit rose</h3>
                    <span class="products__price">$1500</span>
                  <!--Star-->
                  <div>
                  <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
        </div>
                  <!---->
                    <button class="products__button">
                        <i class='bx bx-shopping-bag'></i>
                    </button>
                </article>

                <article class="products__card">
                    <img src="./assets/img/2.png" alt="" class="products__img">

                    <h3 class="products__title">Khaki pilot</h3>
                    <span class="products__price">$1350</span>
  <!--Star-->
  <div>
    <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
    <!---->
                    <button class="products__button">
                        <i class='bx bx-shopping-bag'></i>
                            </button>
                                </article>

                                    <article class="products__card">
                                <img src="./assets/img/3.png" alt="" class="products__img">
                            <h3 class="products__title">Jubilee black</h3>
                    <span class="products__price">$870</span>
  <!--Star-->
    <div>
        <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        </div>
    <!---->
                            <button class="products__button">
                        <i class='bx bx-shopping-bag'></i>
                    </button>
                </article>

                <article class="products__card">
                    <img src="./assets/img/1.png" alt="" class="products__img">
                        <h3 class="products__title">Fosil me3</h3>
                            <span class="products__price">$650</span>
  <!--Star-->
  <div>
    <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    </div>
    <!--star end-->
                    <button class="products__button">
                        <i class='bx bx-shopping-bag'></i>
                    </button>
                </article>

                <article class="products__card">
                    <img src="./assets/img/2.png" alt="" class="products__img">

                    <h3 class="products__title">Duchen</h3>
                    <span class="products__price">$950</span>
  <!--Star-->
  <div>
    <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    </div>
    <!--star end-->
                    <button class="products__button">
                        <i class='bx bx-shopping-bag'></i>
                    </button>
                </article>
                <article class="products__card">
                    <img src="./assets/img/1.png" alt="" class="products__img">

                    <h3 class="products__title">Duchen</h3>
                    <span class="products__price">$950</span>
  <!--Star-->
  <div>
    <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    </div>
    <!--star end-->
                    <button class="products__button">
                        <i class='bx bx-shopping-bag'></i>
                    </button>
                </article>
            </div>
    </div>
        </div>
            </section>

        <!--==================== NEWSLETTER ====================-->

    <div>
<section class="new section container" id="new">
</section>
       </div>

    <!--==================== FOOTER ====================-->
    <footer class="footer section" style="margin-top: 250px;">
        <div class="nav__menu" id="nav-menu">
                
            <ul class="nav__list" style="justify-content: center;">
            
               
                <li class="nav__item">
                    <a href="index.html" class="nav__link">HOME</a>
                </li>
                <li class="nav__item">
                    <a href="#products" class="nav__link">ABOUT US</a>
                </li>
                <li class="nav__item">
                    <a href="#new" class="nav__link">FEATURED</a>
                </li>
                <li class="nav__item">
                    <a href="#new" class="nav__link">SHOP</a>
                </li>
            </ul>

            <div class="nav__close" id="nav-close">
                <i class='bx bx-x' ></i>
            </div>
        </div>
        <span class="footer__copy">&#169; Oksana Wilson</span>
    </footer>
    

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up"> 
        <i class='bx bx-up-arrow-alt scrollup__icon' ></i>
    </a>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
  
    <script src="assets/js/main.js"></script>

    <!--=============== jQuery first, then Popper.js, then Bootstrap JS ===============-->
    <script src="https://kit.fontawesome.com/f18d27d236.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>