<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/desktop.png" type="image/x-icon">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== SWIPER CSS ===============--> 
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/shoppingCart.css">

     <!--=============== CSS @media ===============-->
    <link rel="stylesheet" media="screen and (max-width: 576px)" href="./assets/css/smallscreen.css">
    

    <!--=============== Bootstrap CSS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./Carousel Template · Bootstrap v5.0_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./Carousel Template · Bootstrap v5.0_files/carousel.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icon Library -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>

    <title>Responsive watches website - Tech</title>
</head>
        
    <!--==================== HEADER ====================-->


    <header class="header" id="header">
        <nav class="nav container">
            <!--logo-->
            <div class="header__logo">
                <a href="index.html"> <img src="./assets/img/Teach.png" alt=""></a>
            </div>
            <div class="nav__menu" id="nav-menu_">
                <ul class="nav__list">
    <div class="search-container">
                    <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button submit style="background-color: white;"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">HOME</a></li>
                    <li class="nav__item">
                        <a href="#products" class="nav__link">ABOUT US</a></li>
                    <li class="nav__item">
                        <a href="#new" class="nav__link">FEATURED</a> </li>
                    <li class="nav__item">
                        <a href="#new" class="nav__link">SHOP</a> </li>
                    <li class="nav__item">
                        <a href="help.html" class="nav__link">HELP</a>
                </ul>
                
            </div>
            <div class="nav__btns">

                <!-- shopping cart -->
                <div class="nav__shop" id="cart-shop">
                    <a href="shoppingCart.html" button type="button" class="cart_btn" id="btncart"><i class="fas fa-shopping-cart"></i>YOUR CART</a>
        </div>
    <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt' ></i>
                </div>
            </div>
        </nav>
    </header>


    <!--==================== menu ====================-->
    <div class="container indigo topLeftBorders">
        <a href="shoppingCart.html"> 1. SHOPPING CART</a>
        <a href="shippingDetail.html">2. SHIPPING DETAILS</a>
        <a href="paymentOptions.html">3. PAYMENT OPTION</a>
        
      
      <!--menu end-->
      
<!--1-->
      <div class="row" style="margin-top: 40px;">
        <div class="column" style="background-color:white; height:auto;">
          <h3>SHOPPING CART</h3>
          <hr>
          <div style="float: left;">
          <img src="./assets/img/1.png" alt="" style="height: 80px;width: 80px;float: left;">
          <p><b>iPhone 14 Pro Max</b></p>
          
          <p>It is a long established fact that a reader will be distracted</p>
          <h4> <b>Price : 1400 $</b></h4>
          <hr>
        </div>
        <div>
        <select name="" id="">
            <option value="1">1 pcs</option>
            <option value="2">2 pcs</option>
            <option value="3">3 pcs</option>
            <option value="4">4 pcs</option>
          </select>
        </div>
        <!--2-->
        <div style="float: left;">
            <img src="./assets/img/2.png" alt="" style="height: 80px;width: 80px;float: left;">
            <p><b>iPhone 14 Pro Max</b></p>
            
            <p>It is a long established fact that a reader will be distracted</p>
            <h4> <b>Price : 1400 $</b></h4>
            <hr>
            <button class="button button1"> NEXT</button>
            <button class="button button2">CANCEL</button>  
          </div>
          <div style="margin-top: 120px;">
            <select name="" id="">
                <option value="1">1 pcs</option>
                <option value="2">2 pcs</option>
                <option value="3">3 pcs</option>
                <option value="4">4 pcs</option>
              </select>
            </div>
            
        </div>
        <div>
           
        <!--2 Summary-->
        <div class="column" style="background-color:rgb(253, 169, 59);width: 400px;height: auto;border: 5px dotted #4b4949;">
            <h3>SUMMARY</h3>
                <hr>
            <h4><b>ENTER COUPON CODE</b></h4>
            <hr>
            <div class="Subtotal">
                <p>SUBTOTAL.......................2800 $</p>   
               </div>
               <div class="Subtotal">
                <p>SHIPPING...........................Free $</p>   
               </div>
               <div class="Subtotal">
                <p>TAXES...................................20 $</p>   
                <hr>
                <h3><b>TOTAL</b></h3>
               </div>
            
          </div>
        
        </div>
      </div>
  </div>
 
      </div>
        </main>


        <!--==================== NEWSLETTER ====================-->


    <!--==================== FOOTER ====================-->
    <footer class="footer section" style="margin-top: 250px;">
        <div class="nav__menu" id="nav-menu">
                
            <ul class="nav__list" style="justify-content: center;">
            
               
                <li class="nav__item">
                    <a href="index.html" class="nav__link">HOME</a>
                </li>
                <li class="nav__item">
                    <a href="#products" class="nav__link">ABOUT US</a>
                </li>
                <li class="nav__item">
                    <a href="#new" class="nav__link">FEATURED</a>
                </li>
                <li class="nav__item">
                    <a href="#new" class="nav__link">SHOP</a>
                </li>
            </ul>

            <div class="nav__close" id="nav-close">
                <i class='bx bx-x' ></i>
            </div>
        </div>
        <span class="footer__copy">&#169; Oksana Wilson</span>
    </footer>
    

    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up"> 
        <i class='bx bx-up-arrow-alt scrollup__icon' ></i>
    </a>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
  
    <script src="assets/js/main.js"></script>

    <!--=============== jQuery first, then Popper.js, then Bootstrap JS ===============-->
    <script src="https://kit.fontawesome.com/f18d27d236.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>