/*payment options*/

  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
 
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  


  /*paypal*/

.paypal{
    height: 150px;
    width: 855px;
    background-color: white;
    border: black 1rem;
    display: flex;
}
#paypal{
    
    margin-left: 30px;
}
.pymt-type-desc {
    padding-bottom: 22px;
    width:70%;
    
      margin-left: 30px;
  }
 