/*shipping*/

:root {
    --text-xs: 10px;
    --text-s: 12px;
    --text-m: 14px;
    --text-l: 24px;
    --one-em: 14px;
  }
  
  * {
    box-sizing: border-box;
    font-family: inherit;
    color: inherit;
  }
  
  
  
  .global-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: 0 12px;
    margin: 0 auto;
   
    min-height: 100vh;
    margin-top: 10px;
    
  }
  
 
  
  .cart-preview {
    background-color: rgb(253, 169, 59);
    border-radius: 12px;
    padding: calc(var(--one-em) * 2);
    margin-bottom: 40px;
  }
  
  .cart-preview > .cart-item {
    display: flex;
  }
  
  .cart-preview > .cart-item:not(:first-child) {
    margin-top: 30px;
  }
  
  .cart-preview > .cart-item > img {
    border-radius: 13px;
    width: 120px;
    height: 120px;
    margin-right: 20px;
  }
  
  .cart-preview > .cart-item > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .cart-preview > .cart-item .name {
    font-size: var(--text-s);
    font-weight: 600;
    line-height: 15px;
    margin-bottom: 6px;
  }
  
  .cart-preview > .cart-item .price > span {
    font-size: var(--text-xs);
    font-weight: 600;
    line-height: 12px;
    text-decoration: line-through;
  }
  
  .cart-preview > .cart-item .price > .discounted {
    font-size: var(--text-s);
    font-weight: 600;
    line-height: 17px;
    margin-right: 15px;
    text-decoration: none;
    color:brown;
  }
  
  .cart-preview > .cart-item .qty-selector {
    border: 1px solid #1b1a1a;
    border-radius: 12px;
    padding: 15px 10px;
    width: 120px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .cart-preview > .cart-item .qty-selector > .material-icons {
    background-color: rgb(253, 169, 59);
    border-radius: 4px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .cart-preview > .shipping, .cart-preview > .total {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    border-top: 1px solid #1a1919;
    color: #363535;
  }
  
  .cart-preview > .shipping > span:first-child, .cart-preview > .total > span:first-child {
    font-size: var(--text-m);
  }
  
  .cart-preview > .shipping {
    margin-top: 90px;
    padding: 10px 0;
  }
  
  .cart-preview > .total {
    padding: 15px 0 0 0;
  }
  
  .cart-preview {
    max-width: 475px;
  }
  
  #checkout-form {
    display: flex;
    flex-direction: column;
    max-width: 475px;
  }
  
  form > section:first-child {
    margin-bottom: 50px;
  }
  
  form > section > h3 {
    font-size: var(--text-m);
    font-weight: 600;
    color: #ece5e5;
  }
  
  form .form-group:not(:last-child) {
    margin-bottom: 12px;
  }
  
  form .form-groups {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 25px;
  }
  
  form .form-group > label {
    font-size: var(--text-xs);
    color: #f5eeee;
    font-weight: 600;
  }
  
  form .form-group > div {
    position: relative;
    margin-top: 7px;
  }
  
  form .form-group .material-icons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    font-size: var(--text-m);
    color: #313030;
  }
  
  form .form-group input, form .form-group select {
    width: 100%;
    padding: 12px 10px 12px 42px;
   
    border: 1px solid #2c2b2b;
    outline: none;
    font-weight: 600;
    font-size: var(--text-s);
  }
  
  option:disbled {
    color: #181717;
  }
  
  form .form-group, form .form-groups {
    max-width: 475px;
  }
  
  form .form-group.checkbox {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  #save-info {
    width: auto;
  }
  
  #save-info ~ label {
    text-align: center;
  }
  
  form > {
    background-color: #F2994A;
    outline: none;
    border: 1px solid #F2994A;
    border-radius: 12px;
    color: #FFF;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    padding: 17px 45px;
    float: right;
    margin-top: 24px;
    transition: all .3s ease;
    cursor: pointer;
    align-self: flex-end;
  }
  
  form >  {
    background: transparent;
    color: #F2994A;
  }
  
  .principal{
    background-color: #3f51b5;
  
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 50px;
    padding-right: 30px;
   
  }

  
  @media only screen and (min-width: 768px) {
    .global-container {
      max-width: 1000px;
      padding: 0 25px;
    }
    
    .cart-preview {
      float: right;
      margin-left: 90px;
    }
  }
  
  @media only screen and (min-width: 900px) {
    :root {
      --text-xs: 12px;
      --text-s: 16px;
      --text-m: 18px;
      --text-l: 36px;
      --one-em: 22px;
    }
  }
  /* form*/
  /* Create two equal columns that floats next to each other */
.column {
  float: left;
  padding: 12px 10px 12px 42px;
  margin-bottom: 12px;
  margin-left: 17px;
  margin-right: 10px;
  height: 60px;
  border: 1px solid #252525;
  width: 223px;
 
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/*button*/

.btn1_{
  border: 2px solid black;
  background-color: #04AA6D;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
 
}
.btn2_{
  border: 2px solid black;

  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 50px;
  background-color: #f59943;
  box-shadow: #333;
  
}
.btn1_:hover {
  background-color: #aa04aa;
  color: white;
}

.btn2_:hover {
  background-color: #aa0404;
  color: white;
}

/*menu*/
/* Top border go down and Left border appears */
div.topLeftBorders a:before
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 2px;
    height: 0px;
    background: #FFF;
    content: "";
    opacity: 1;
    transition: all 0.3s;
}

div.topLeftBorders a:after
{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 2px;
    background: #FFF;
    content: "";
    opacity: 1;
    transition: all 0.3s;
}

div.topLeftBorders a:hover:before
{
    height: 100%;
}

div.topLeftBorders a:hover:after
{
    opacity: 0;
    top: 100%;
}
.indigo
{
    background: #3f51b5;
}