@media screen {
    .section__title{
        width: 100%;
    }
    .column{
        width: 100%;
    }
    .products__card{
        width: 100%;
    }
    .products__img{
        height: 70%;
    }
    .newsletter section{
        height: 50%;
    }
    .home__btns{
        width: 100%;
        text-align: center;
    }
   .navigation
   {
    flex-basis: auto;
    flex-wrap: wrap;
   }
   .indigo{
    width: 100%;
   }
   
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

   /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
   @media screen and (max-width: 600px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }