@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

.container-fluid {
margin-top: 70px;


}
.card-body {
-ms-flex: 1 1 auto;
flex: 1 1 auto;
padding: 1.40rem
}
.img-sm {
width: 80px;
height: 80px
}
.itemside .info {
padding-left: 15px;
padding-right: 7px
}
.table-shopping-cart .price-wrap {
line-height: 1.2
}
.table-shopping-cart .price {
font-weight: bold;
margin-right: 5px;
display: block
}
.text-muted {
color: #969696 !important
}
a {
text-decoration: none !important
}
.card {
position: relative;
display: -ms-flexbox;
display: flex;
-ms-flex-direction: column;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: #fff;
background-clip: border-box;
border: 1px solid rgba(0, 0, 0, .125);
border-radius: 0px
}
.itemside {
position: relative;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
width: 100%
}
.dlist-align {
display: -webkit-box;
display: -ms-flexbox;
display: flex
}
[class*="dlist-"] {
margin-bottom: 5px
}
.coupon {
border-radius: 1px
}
.price {
font-weight: 600;
color: #212529
}
.btn.btn-out {
outline: 1px solid #fff;
outline-offset: -5px
}
.btn-main {
border-radius: 2px;
text-transform: capitalize;
font-size: 15px;
padding: 10px 19px;
cursor: pointer;
color: #fff;
width: 100%
}
.btn-light {
color: #ffffff;
background-color: #F44336;
border-color: #f8f9fa;
font-size: 12px
}
.btn-light:hover {
color: #ffffff;
background-color: #F44336;
border-color: #F44336
}
.btn-apply {
font-size: 11px
}

/*footer*/
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: white;
    text-align: center;
    
    
    
 }
 
  /*button sopping page*/
  .shoppingbtn{
    margin-top: 50px;
    
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  .button1 {
    background-color: white;
    color: black;
    border: 2px solid #04AA6D;
  }
  
  .button1:hover {
    background-color: #04AA6D;
    color: white;
  }
  
  .button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
  }
  
  .button2:hover {
    background-color: #008CBA;
    color: white;
  }

  .btw{
    background-color: #04AA6D;
    width: 50px;
  }

  /* ROW (page shoping cart) */


.sub{
  margin-right: 60px;
font-family:  Georgia, serif;
}
.subone{
  font-family: 'Courier New', Courier, monospace;
 
  }

  li {
    display: inline;
  }
 
